<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunEgypt - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe src="header.html" class="header-frame" scrolling="no"></iframe>
	
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="cafes.html">Cafes</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="clubs.html">Clubs</a></li>
            <li><a href="malls.html">Malls</a></li>
			<li><a href="customize.html">Customize</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h2>Discover Cafes • Restaurants • Clubs • Malls Across Egypt</h2>
    </div>

    <main>
        <h2 style="text-align:center; margin-bottom:30px;">Featured Places</h2>
        <div class="grid">
            <div class="card">
                <img src="nile-breeze.jpg" alt="Cafe">
                <h3>Nile Breeze</h3>
                <p> Relax by the Nile</p>
                <a href="nile-breeze.html" style="color:#c8102e; display:block; padding:10px; text-align:center;">View</a>
            </div>
            <div class="card">
                <img src="zooba-food.jpg" alt="Restaurant">
                <h3>Zooba</h3>
                <p>Egyptian Street Food</p>
                <a href="zooba.html" style="color:#c8102e; display:block; padding:10px; text-align:center;">View</a>
            </div>
            <div class="card">
                <img src="City Stars Mall.jpeg" alt="Mall">
                <h3>City Stars Mall</h3>
                <p>Shopping & Entertainment</p>
                <a href="city-stars.html" style="color:#c8102e; display:block; padding:10px; text-align:center;">View</a>
            </div>
        </div>
    </main>
    <iframe src="footer.html" class="footer-frame" scrolling="no"></iframe>
</body>
</html>